<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{{subject}}</title>
	<style type="text/css">
		table td {border-collapse: collapse;}
		/*Recommended embedded CSS for Outlook.com*/
		.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
		.ExternalClass {width: 100%;}
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f3f4" style="-webkit-box-shadow: 1px 3px 14px 7px #dfe7e8; -moz-box-shadow: 1px 3px 14px 7px #dfe7e8; box-shadow: 1px 3px 14px 7px #dfe7e8;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
						<tr bgcolor="#3f819e">
							<td width="500" style="padding: 0px; font-family: Source Sans Pro, sans-serif; font-size: 22px; font-weight: lighter; color: #fff !important;">
								{{siteName}}
							</td>
						</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width="400" valign="top" style="font-family: Source Sans Pro, sans-serif; font-size: 12px; padding: 20px 20px 10px 20px;">
				<span style="font-size: 16px; font-weight: bold;">
					{{mf "verifyEmail.gretting" "Hi {NAME}" NAME=username}}
				</span>
				<p style="margin: 1em 0;">
					{{mf "verifyEmail.introduction" "Wer'e happy that you are part of the {SITE} community." SITE=siteName}}
				</p>
			</td>
		</tr>
		<tr>
			<td width="400" valign="top" style="padding: 0px 20px 0px 20px;">
			
				<p style="padding-top: 2em;">
					{{mf "verifyEmail.verification" "You can click this link to verify your email address. This helps us knowing you're a real person. :)"}}
				</p>
				<div style="text-align: center; padding: 2em 0;">
					<a class="button" href="{{url}}" bgcolor="#3f819e" style="display: inline-block; padding: 12px 18px; border-radius: 5px; color: white !important; font-size: 14px; background-color: #3f819e; text-decoration: none;">
						{{mf "verifyEmail.verifyButton" "Verify email address"}}
					</a>
				</div>
			
			</td>
		</tr>
		<tr>
			<td valign="top" style="padding: 10px; font-family: Source Sans Pro, sans-serif; font-size: 12px;">	
				{{mf "verifyEmail.farewell" "Sincerely"}}<br/>
				{{mf "verifyEmail.postscript" "Your ever so faithful {SITE} living on a virtual chip in a server farm (it's cold here)" SITE=siteName}}
			</td>
		</tr>
		<tr>
			<td width="500" valign="top" bgcolor="#3f819e">
				<table cellpadding="0" cellspacing="0" border="0" align="center" style="color:#fff; font-family: Source Sans Pro, sans-serif; font-size: 10px;">
					<tr>
						<td width="500" valign="top" style="padding: 0px 15px 5px 15px;">
							<a href="{{urlFor 'profile'}}" style="color:#fff !important; text-decoration: underline;">
								{{mf "verifyEmail.profileLink" "Visit your profile"}}
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
