<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{{subject}}</title>
	<style type="text/css">
		table td {border-collapse: collapse;}
		/*Recommended embedded CSS for Outlook.com*/
		.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
		.ExternalClass {width: 100%;}
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f0f3f4" style="-webkit-box-shadow: 1px 3px 14px 7px #dfe7e8; -moz-box-shadow: 1px 3px 14px 7px #dfe7e8; box-shadow: 1px 3px 14px 7px #dfe7e8;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" align="center">
						<tr bgcolor="#3f819e">
							<td width="45" valign="top" style="padding: 0px 10px 0px 20px;">
								<a href="https://openki.net/">
								<img src="{{logo.url}}"
									width="45"
									height="45"
									border="0"
									alt="{{siteName}} Logo"
									style="padding-bottom: 0px; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; border:none;" />
								</a>
								</td>
							<td width="455" style="padding: 0px; font-family: Source Sans Pro, sans-serif; font-size: 22px; font-weight: lighter;">
								<a href="https://openki.net/" style="color: #fff !important; text-decoration: none !important;">{{siteName}}</a>
							</td>
						</tr>
				</table>
			</td>
		</tr>
		<tr>
		<td>
			{{mf "resetPassword.gretting" "Hi {NAME}" NAME=username}}<br/>
			<br/>
			{{mf "resetPassword.introduction" "You requested to reset your password on {SITE}." SITE=siteName}}<br/>
			<br/>
			{{mf "resetPassword.Verification" "You can click on {URL} to reset your password. If you did not request this message, you can safely delete it." URL=url}}<br/>
			<br/>
			{{mf "resetPassword.farewell" "Regards"}}<br/>
			{{mf "resetPassword.postscript" "{SITE} server at your service" SITE=siteName}}
		</td>
		</tr>
		<tr>
			<td width="500" valign="top" bgcolor="#3f819e">
				<table cellpadding="0" cellspacing="0" border="0" align="center" style="color:#fff; font-family: Source Sans Pro, sans-serif; font-size: 10px;">
					<tr>
						<td width="500" valign="top" style="padding: 0px 15px 5px 15px;">
							<a href="{{urlFor 'profile'}}" style="color:#fff !important; text-decoration: underline;">
								{{mf "resetPassword.profileLink" "Visit your profile"}}
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
